.add-user {
  width: 320px;
  border: none;
  margin: 0;
  padding: 0;
}

.add-user__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-text-main;
}

.add-user__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .add-user__wrapper {
    width: 565px;
  }

  .add-user__list {
    display: grid;
    grid-template-columns: 282px 282px;
  }
}

@media (min-width: @desktop-width) {
  .add-user__wrapper {
    width: 1220px;
  }

  .add-user__list {
    display: flex;
    justify-content: space-between;
  }

  .add-user__item {
    width: 221px;
  }
}
