.advantages {
  // width: 320px;
}

.advantages__wrapper {
  width: 280px;
  margin: 0 20px;
}

.advantages__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @color-text-main;
  background-color: @color-main;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.advantages__item {
  width: 280px;
  box-sizing: border-box;
  padding-left: 80px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 250px 250px;
    row-gap: 129px;
    column-gap: 37px;
    padding-left: 30px;
    padding-right: 104px;
  }

  .advantages__item {
    min-height: 280px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    row-gap: 75px;
    margin: 0 auto;
  }
}
