.button {
  display: flex;
  text-transform: uppercase;
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  width: 280px;
  height: 40px;
  font-family: 'Oswald';
  color: #ffffff;
  background-color: #68B738;
  justify-content: center;
  text-align: center;
  text-decoration: none;

  &--promo {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }

  &--purchase {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }

  &--all {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
    background-color: #F2F2F2;
  }

  &--purchase-extra {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
}
