.comment-user {
  width: 320px;
  border: none;
  margin: 0;
  padding: 0;
}

.comment-user__wrapper {
  width: 280px;
  margin: 0 auto;
}

.comment-user__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.comment-user__description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}
