.contacts {
  width: 320px;
  background-color: #ffffff;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
}

.contacts__offer {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  background-color: #ffffff;
}

.contacts__adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  background-color: #ffffff;
}
