.content__wrapper {
  width: 280px;
  margin: 0 auto;
}

.content__photo {
  object-fit: contain;
}

.content__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey;
  background-color: @white;
}

.content__characteristic {
  font-family: @arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.content__value {
  font-family: @arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}
