.content-extra {
  font-family: @oswald;
  background-color: #ffffff;
}

.content-extra__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.content-extra__characteristic {
  font-family: @arial;
  // font-family: "Arial", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #444444;
  background-color: #ffffff;
}

.content-extra__value {
  font-family: @arial;
  // font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #444444;
  background-color: #ffffff;
}
