.extra-products {
  width: 320px;
}

.extra-products__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @color-text-main;
  background-color: @color-main;
}

.extra-products__wrapper {
  width: 280px;
  margin: 0 auto;
}

.extra-products__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
