.form__input {
  width: 280px;
  padding: 0 20px;
  margin: 0;
  border: none;

  &--contact-user,
  &--comment-user,
  &--add-user {
    border-top: 2px solid #68b738;
  }

  &--contact-user {
    margin-top: 26px;
  }

  &--comment-user,
  &--add-user {
    margin-top: 23px;
  }

  &--cat-info {
    padding-bottom: 24px;
  }

  &--change-weght {
    padding-top: 22px;
    padding-bottom: 20px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }
}

.form__feildset-title {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-text-main;
  margin-left: -20px;
  margin-bottom: 35px;
  padding: 0 20px;
}

.form__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.form__link-wrapper {
  width: 280px;
  padding: 0 20px;
  margin-top: 34px;
  margin-bottom: 32px;
}

.form__link {
  width: 280px;
  min-height: 40px;
  margin-bottom: 21px;
}

.form__text-info {
  margin: 0;
  font-family: @second-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @color-text-main;
}

.form__item {
  width: 280px;
  height: 150px;
}

.form__item-description {
  padding: 10px 12px;
  box-sizing: border-box;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-text-second;
}

@media (min-width: @tablet-width) {
  .form__input {
    width: 630px;
    padding: 0;
  }

  .form__list-wrapper {
    width: 565px;
  }

  .form__list--add {
    display: grid;
    grid-template-columns: 282px 282px;
  }

  .form__link-wrapper {
    width: 565px;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .form__link {
    min-height: 52px;
  }

  .form__item {
    width: 630px;
    height: 174px;
  }

  .form__item-description {
    padding: 10px 20px;
  }
}

@media (min-width: @desktop-width) {
  .form__feildset-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 568px);
    gap: 80px;
  }

  .form__input {
    width: 1220px;

    &--cat-info,
    &--change-weght {
      width: 568px;
    }
  }

  .form__list-wrapper {
    width: 1220px;
  }

  .form__list--add {
    display: flex;
    justify-content: space-between;
  }

  .form__list--info-user {
    display: grid;
    grid-template-columns: repeat(2, 568px);
    gap: 80px;
  }

  .form__link-wrapper {
    width: 829px;
  }

  .form__link {
    width: 568px;
  }

  .form__item {
    width: 1220px;
  }
}
