.info {
  background-color: @color-main;
}

.info__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.info__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.info__item {
  position: relative;
  min-height: 266px;
  width: 280px;
  box-sizing: border-box;
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 13px;
  margin-bottom: 20px;
  color: @color-text-main;
  background-color: @color-second;
  background-repeat: no-repeat;
}

.info__item::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @color-accent;
}

.info__item:nth-child(1)::before {
  left: 22px;
  top: 29px;
}

.info__item:nth-child(1)::after {
  content: url("../../img/index/svg/cat-thin.svg");
  position: absolute;
  width: 36px;
  height: 50px;
  left: 29px;
  top: 26px;
  z-index: 2;
}

.info__item:nth-child(2)::before {
  left: 22px;
  top: 24px;
}

.info__item:nth-child(2)::after {
  content: url("../../img/index/svg/tiger.svg");
  position: absolute;
  width: 67px;
  height: 28px;
  left: 13px;
  top: 35px;
  z-index: 2;
}

.info__title {
  padding-left: 71px;
  margin: 0;
  margin-bottom: 29px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.info__text {
  font-family: @second-font;
  margin: 0;
  margin-bottom: 38px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-text-second;
  background-color: @color-second;
}

.info__link {
  padding: 4px 0;
  padding-right: 47px;
  flex-direction: row;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: @color-text-main;
  background-color: @color-second;
  background-image: url("../../img/index/svg/icon_arrow.svg");
  background-repeat: no-repeat;
  background-position: center right;
}

@media (min-width: @tablet-width) {
  .info__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .info__item {
    width: 708px;
    min-height: 372px;
  }
}

@media (min-width: @desktop-width) {
  .info__wrapper {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }

  .info__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .info__item {
    width: 570px;
    min-height: 374px;
  }

  .info__item:not(:last-child) {
    margin-bottom: 0;
  }
}
