.infographics {
  width: 320px;
}

.infographics__wrapper {
  width: 280px;
  margin: 0 auto;
}

.infographics__indicator {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  background-color: #EAEAEA;
}

.infographics__indicator-description {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #444444;
  background-color: #EAEAEA;
}
