.input-list__item {
  display: flex;
  margin-bottom: 13px;
  align-items: center;
}

.input-list__item-label {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-title-small;
  display: flex;
  align-items: center;
  padding-left: 45px;
  min-height: 30px;
}
