.item-info__field {
  margin-right: 13px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-text-second;
}

.item-info__input {
  display: flex;
  flex-grow: 1;
  height: 46px;
  box-sizing: border-box;
  padding: 13px 15px;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-text-second;
  border: 1px solid #e7e7e7;

  &--contacts {
    border: 1px solid #cdcdcd;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;
    padding: 12px 14px;
  }

  &:invalid {
    border: 2px solid #ff8282;
    padding: 12px 14px;
  }
}

@media (min-width: @tablet-width) {
  .item-info__field {
    font-size: 20px;
    line-height: 30px;
  }

  .item-info__input {
    min-height: 52px;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 18px;
  }
}

@media (min-width: @desktop-width) {
  .item-info__input {
    padding: 10px 20px;
  }
}
