.list-item {
  background-color: @white;
}

.list-item__link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  background-color: @white;
}
