.main-footer {
  width: 320px;
  color: @black;
  background-color: @grey;
}

.main-footer__wrapper {
  width: 280px;
  margin: 0 auto;
}

.main-footer__logo-academy-name {
  font-family: @arial;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  background-color: @grey;
}
