.main-header {
  background-color: @color-main;
}

.main-header__wrapper {
  width: 280px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-header__toggle {
  width: 16px;
  height: 24px;
  background-image: url("../img/index/svg/header-toggle.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
}

.main-header__logo {
  height: 38px;
}

.main-header__logo-name {
  height: 18px;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    flex-direction: row;
    padding: 0 30px;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__nav {
    display: flex;
    flex-wrap: wrap;
    width: 440px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    max-width: 1220px;
    margin: 0 auto;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__nav {
    display: flex;
    flex-wrap: wrap;
    width: 478px;
    justify-content: space-between;
  }
}
