.main-container {
  position: relative;
  background-color: @color-main;
  color: @color-text-main;
}

.main-container__title-wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.main-container__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-text-main;
}

@media (min-width: @desktop-width) {
  .main-container__section-wrapper {
    width: 1220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 110px;
    margin: 0 auto;
  }
}
