.main-nav {
  background-color: @color-main;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.main-nav__link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-text-main;
  background-color: @color-main;
}

.main-nav__toggle {
  position: relative;
  display: block;
  cursor: pointer;
  border: none;
  width: 24px;
  height: 18px;
  padding: 0;
  background-color: @color-main;
}

@media (max-width: @mobile-width-only) {
  // .main-nav__list {
  //   position: absolute;
  //   width: 320px;
  //   top: 66px;
  //   right: 0;
  //   left: 0;
  //   z-index: 10;
  // }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: @color-text-main;
    top: 0;
    left: 0;
    box-shadow: 0 8px 0 0 @color-text-main, 0 16px 0 0 @color-text-main;
  }

  .main-nav--opened .main-nav__item {
    display: block;
    padding-top: 22px;
    padding-bottom: 24px;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
    background-color: @color-main;

    &:first-child {
      border-top: 1px solid #e6e6e6;
    }
  }

  .main-nav--opened .main-nav__toggle {
    &::after,
    &::before {
      content: "";
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      width: 24px;
      height: 2px;
      background-color: @color-text-main;
    }
  }

  .main-nav--opened .main-nav__toggle::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  .main-nav--opened .main-nav__toggle::after {
    transform: rotate(-45deg);
    box-shadow: none;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    margin: 0 auto;
    width: 320px;
    top: 66px;
    right: 0;
    left: 0;
    z-index: 10;
  }

  .main-nav--nojs .main-nav__toggle::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: @color-text-main;
    top: 0;
    left: 0;
    box-shadow: 0 8px 0 0 @color-text-main, 0 16px 0 0 @color-text-main;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
    padding-top: 22px;
    padding-bottom: 24px;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;

    &:first-child {
      border-top: 1px solid #e6e6e6;
    }
  }

  .main-nav--nojs .main-nav__list {
    position: absolute;
    margin: 0 auto;
    width: 320px;
    top: 66px;
    right: 0;
    left: 0;
    z-index: 10;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    width: 440px;
    justify-content: space-between;
  }

  .main-nav__link {
    position: relative;
    display: block;
    padding-bottom: 12px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  .main-nav__link--current::before {
    position: absolute;
    content: "";
    height: 2px;
    background-color: @color-accent;
    bottom: 2px;
    right: 0;
    left: 0;
  }
}
