.meal {
  font-family: @main-font;
}

.meal__wrapper-description {
  width: 280px;
  padding: 0 20px;
}

.meal__description {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.meal__form {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .meal__form {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .meal__form {
    width: 1440px;
  }
}
