.page {
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  height: 100%;
}

.page__body {
  min-height: 100%;
  color: @black;
  background-color: @white;
}
