.slider__list {
  position: relative;
}

.slider__item:nth-child(2) {
  position: absolute;
  top: 0;
  left: 19px;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .slider__item:nth-child(2) {
    position: relative;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
