.statistics {
  width: 320px;
  color: #000000;
  background-color: #eaeaea;
}

.statistics__wrapper {
  width: 280px;
  margin: 0 auto;
}

.statistics__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  background-color: #eaeaea;
}

.statistics__description {
  font-family: @arial;
  // font-family: "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #eaeaea;
}
