.title {
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  &--small {
    font-size: 24px;
    line-height: 26px;
  }

  &--large {
    font-size: 24px;
    line-height: 26px;
  }
}
