body {
  font-family: "Oswald";
  color: #000000;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "./blocks/main-header.less";
@import "./blocks/logo.less";
@import "./blocks/main-nav.less";
@import "./blocks/site-list.less";
@import "./blocks/list-item.less";
@import "./blocks/main-container.less";
@import "./blocks/promo.less";
@import "./blocks/button.less";
@import "./blocks/info.less";
@import "./blocks/advantages.less";
@import "./blocks/benefit.less";
@import "./blocks/statics.less";
@import "./blocks/infographics.less";
@import "./blocks/content-photo.less";
@import "./blocks/contacts.less";
@import "./blocks/location.less";
@import "./blocks/main-footer.less";
@import "./blocks/social.less";
@import "./blocks/product.less";
@import "./blocks/content.less";
@import "./blocks/content-all.less";
@import "./blocks/extra-product.less";
@import "./blocks/content-extra.less";
@import "./blocks/gift.less";
@import "./blocks/meal.less";
@import "./blocks/input-info.less";
@import "./blocks/input-purpose.less";
@import "./blocks/contact-user.less";
@import "./blocks/info-user.less";
@import "./blocks/comment-user.less";
@import "./blocks/add-user.less";
@import "./blocks/form.less";
