// Fonts
@main-font: "Oswald", "Tahoma", sans-serif;
@second-font: "Arial", "Helvetica", sans-serif;

// Colors
@green: #68b738;
@light-green: rgba(104, 183, 56, 0.85);
@white: #ffffff;
@black: #000000;
@grey: #f2f2f2;
@light-grey: #eaeaea;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@special-deep-grey: #111111;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
